<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Continue Procrastinating :) · SaiL1020</title><meta name="description" content="Continue Procrastinating :) - Sai Li"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/viveparis-small.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="SaiL1020"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/viveparis.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/SaiL1020" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Continue Procrastinating :)</h1><div class="post-info">Mar 19, 2017</div><div class="post-content"><p>作者分析了那些拖延帮的“忙”<br>拖延真是让人喜爱：）</p>
<a id="more"></a>

<p>原作者：游识猷<br>from: 科学松鼠会《<a href="http://songshuhui.net/archives/96895" target="_blank" rel="noopener">那些拖延帮我的忙</a>》</p>
<p><img src="/images/do_it.jpg" alt="to do or not to do"></p>
<p>债务不会忘记你，不管多久远。当我发现邮箱里躺着出版社编辑的信时，就像被好容易超度掉的厉鬼再度缠上一样。总之，编辑问，我翻译的那本科普书进度怎样了。</p>
<p>进度怎样？我压根不记得这回事！但Gmail的搜索功能够好，我不得不直面自己两年前答应在八个月内翻译好那本书……然后我做了当下最符合直觉的反应：一个字也没回，直接关掉邮箱，转去做其他工作。但我的心底有个电子音每隔五分钟报时一次——“翻译书”，它说，“编辑，出版社，两年，邮件……”我停下工作，转在网上溜达，看到令人义愤填膺的新闻，就把它批驳一番。批无可批时，我关掉浏览器，开始玩Windows自带的蜘蛛纸牌游戏——天知道我上次玩是什么时候，两年前？该死，怎么又想起两年啦。</p>
<p>当然我不是瞬间燃起了对蜘蛛纸牌的真爱，这只是一个逃避现实的“安全屋”。任外面电闪雷鸣，这里安安静静，只要将同花色的牌按大小摞到一起，噩运暂停，风雨不进，通关时甚至还有虚拟烟花绽放……</p>
<p>这就是拖延带给我的好处——内在的安全和平静，哪怕只是暂时的假象。</p>
<p>与拖延相处多年，我已经意识到拖延并不是我的敌人……不，与此相反，拖延是我招来的友军，是我在绝望中找到的出路。拖延主要带来两大类好处：</p>
<h3 id="一，拖延让别人更爱你。"><a href="#一，拖延让别人更爱你。" class="headerlink" title="一，拖延让别人更爱你。"></a>一，拖延让别人更爱你。</h3><p>通过拖延，你在自己的成功路上设置障碍，最终你成功地和朋友家人抱团取暖，没有高升，就没有伤害。你不会因迅速升迁而远离老朋友。你也不需要搬到大城市或者飞来飞去，让依赖你的家人孤单伤感。</p>
<p>通过搁置自己的任务，去帮助他人，你收获了“人情”和感恩。你会觉得自己是个有牺牲精神的高尚之人，而且，你是无偿援助，你根本不可能做错——帮一分就该收获一分感谢，就算帮了倒忙，至少你是好意。</p>
<p>通过拖延你不情愿的请求，你可以避免跟别人正面冲突。当别人要你做一件你不想做的事情时，你可以假意答应，然后不断拖延——谁能怪你呢？你只是太忙了。同时，当你不得不伤害别人——比如告诉编辑“那本书我还没翻译完呢”这种悲惨时，难道不是多拖一秒都更好吗？</p>
<h3 id="二，拖延让你更爱自己。"><a href="#二，拖延让你更爱自己。" class="headerlink" title="二，拖延让你更爱自己。"></a>二，拖延让你更爱自己。</h3><p>拖延让你不必面对“我是不是能力不足”这个千古难题。有时你在最后阶段内做到了本来需要花更长时间的事——这正说明你能力高强。有时你成功拖到了时间根本不够用的时刻，于是失败是且只是拖延的锅……还有时，通过发展多种才艺，你成功地证明了自己文成武就能刺绣能打球，在重点事务上进展缓慢，只是因为兴趣广泛不够专注，绝不是因为能力不足……</p>
<p>拖延满足了你的完美主义。别人在进步，但那只是因为你看不上那些路。你不想用“此刻的状态”去抓“当下的机会”。你要等到“完全准备好时”再去抓“最适合自己的机会”——这样，你就不会在未来为了此刻的将就而懊恼。</p>
<p>拖延让你减少对自己的攻击。通过全神贯注地看你不想看的书，玩你不想玩的游戏，刷你不想刷的网，你忘却了对当下的自己的不满。</p>
<p>拖延让你找回控制感。当有人吩咐你做事时，你虽然不敢说“不”，但你可以不断拖延，“没人能命令我做我不想做的事”，你心满意足，自言自语……</p>
<h3 id="拖延不是“问题本身”，它是“解决方案”"><a href="#拖延不是“问题本身”，它是“解决方案”" class="headerlink" title="拖延不是“问题本身”，它是“解决方案”"></a>拖延不是“问题本身”，它是“解决方案”</h3><p>说到底，拖延不是“问题本身”，它是“解决方案”。很多时候，要不是拖延，我们就要直面各种不被爱的痛苦与不受控的恐惧。但拖延也有高昂代价——内在焦灼绝望，外在停滞不前。</p>
<p>我问A，“我两年前答应翻译的书拖到现在了，怎么办？”A说，“两年？大概编辑也忘了吧？没事，你不会因为这个就被编辑掐死的。”我问B，“我两年前答应翻译的书拖到现在了，怎么办？” B说，“合同规定要赔多少钱？没事，咱们一起凑钱赔……” 对话完毕，我鼓起勇气老实回信。你猜怎样，编辑回信说，可以再宽限几个月——棒极了，现在我可以开始新一轮与拖延的斗争啦。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/03/25/install-win10/" class="prev">PREV</a><a href="/2017/03/19/hello-world/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'SaiL1020';
var disqus_identifier = '2017/03/19/continue-procrastinating/';
var disqus_title = 'Continue Procrastinating :)';
var disqus_url = 'http://yoursite.com/2017/03/19/continue-procrastinating/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//SaiL1020.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="http://yoursite.com">Sai Li</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-93856243-1",'auto');ga('send','pageview');</script></body></html>