<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Dell Windows "boot device not found" · SaiL1020</title><meta name="description" content="Dell Windows &quot;boot device not found&quot; - Sai Li"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/viveparis-small.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="SaiL1020"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/viveparis.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/SaiL1020" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Dell Windows "boot device not found"</h1><div class="post-info">Sep 6, 2017</div><div class="post-content"><p>Dell laptop shows “boot device not found” after power-up.</p>
<p>TL;DR In BIOS, change UEFI/LEGACY to UEFI and restart.</p>
<a id="more"></a>

<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>My friend’s dell laptop failed to boot after starting. He left this laptop in his room for the whole summer holiday without touching it. Surprisingly, when he came back and joyfully started his laptop, ready to kick off an LOL game, he got this annoying message with dark background. He was reluctant to bring his Macbook Pro for games. After enduring terrible shortcuts experience on Mac, he asked me for help while we were having lunch together, for re-installing his Windows 10 system. This was his last choice to do so. I agreed since there was no important file inside.</p>
<h3 id="Routines"><a href="#Routines" class="headerlink" title="Routines"></a>Routines</h3><p>My friend showed me the message by clicking the power-up button. Why not found? He did not know. Okay, no problem. Let’s set off.</p>
<p>I have talked about how to install Win10 by USB drive before (See <a href="/2017/03/25/install-win10/">this</a>). It took me about half an hour to get the USB ready for booting.</p>
<p>I knew the USB boot can be directly chosen for the current boot option, because there was none option before. But I still push F2F2F2 while the Dell logo was appearing. It led me to the BIOS. I checked the order of boot options and other System Boot configurations or so. In case some unexpected error occurred during USB booting, I clicked the “restore to default” button. Everything looked fine.</p>
<h3 id="Deja-Vu-Message"><a href="#Deja-Vu-Message" class="headerlink" title="Deja Vu Message"></a>Deja Vu Message</h3><p>After the normal blue window, the language option, no product key, Win10 professional, must accept terms, and customize, I got to choose on which disk I would like to install the Win10. I found the OS disk and clicked. But a warning showed notorious message “<em>Windows cannot be installed on this disk. The selected disk is of the GPT partition style.</em>“. I met with this before but could not remember what I had done. Maybe a wipe of the part of or the whole drive? I thought. Then I did found the solution on baidu jingyan and also an answer on microsoft website, using <strong>dispart</strong> command in the cmd (invoked by Shift-F10 on the same page) which would clean the whole drive.</p>
<p>However, I would like to try some other solution with minimal cost. Then an answer in baidu zhidao suggested those confused with this problem do as follows,</p>
<blockquote>
<p>利用U盘装系统的步骤<br>第一 进入BIOS，找SECURITY—SECURE BOOT中的SECURE BOOT 由默认ENABLES 修改为DISABLED. 将UEFI/LEGACY BOOT，改为UEFI 模式 此模式支持GPT安装 保存退出<br>第二 也是最重要的 U盘装系统时将U盘格式化为FAT32格式非NTFS格式<br>然后就安装一般程序安装即可<br>这样就不用shift+F10转换格式 将整个硬盘格式化了</p>
</blockquote>
<blockquote>
<p>Steps on installing win system by usb<br>First, go to BIOS, find SECURITY–&gt;SECURE BOOT, change SECURE BOOT from ENABLED to DISABLED. Then, change UEFI/LEGACY BOOT to UEFI which supports GPT type. Save and Exit.<br>Second, more importantly, select FAT32 type not NTFS type while burning the usb.<br>Last, follow routines of installation.<br>In this way, no need to format the disk by shift-F10</p>
</blockquote>
<h3 id="The-Surprise-Result"><a href="#The-Surprise-Result" class="headerlink" title="The Surprise Result"></a>The Surprise Result</h3><p>Perfect! Let’s give it a try. But I found that SECURE BOOT was already DISABLED. And it took me a while to locate UEFI/LEGACY, it was in the above, different sub-menu. Aha, swiched to UEFI. First step done.</p>
<p>I was not sure whether my burned USB was in NTFS or not. Probably was. I said, fine, let’s just try again to see if there would be a warning again.</p>
<p>Yes, expectedly, booting again. Wait, “is it usb booting?” “No, don’t think so.” Unexpectedly, his original Win10 system waked up. Ahoo, no more installation! “Yes!”</p>
<p>I just changed the LEGACY mode to UEFI mode, and it definetely worked. It looks like, “Asked a programmer what surprises you most, and he or she answered my code works :)”</p>
<p>Have a nice beginning of the new semester guys! And get the job!</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://answers.microsoft.com/zh-hans/windows/forum/windows_10-update/u%E7%9B%98%E5%AE%89%E8%A3%85win10%E6%97%B6/f6c8e140-2a36-4859-afee-ca7abfb796c7?auth=1" target="_blank" rel="noopener">Microsoft anwser</a></li>
<li><a href="http://jingyan.baidu.com/article/08b6a591c82df414a8092224.html" target="_blank" rel="noopener">Baidu jingyan solution</a></li>
<li><a href="https://zhidao.baidu.com/question/1753578535535341788.html" target="_blank" rel="noopener">Baidu zhidao answer on 2017-04-15 14:48</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/08/10/new-adventure/" class="prev">PREV</a><a href="/2017/03/25/install-win10/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'SaiL1020';
var disqus_identifier = '2017/09/06/dell_boot_device_not_found/';
var disqus_title = 'Dell Windows &quot;boot device not found&quot;';
var disqus_url = 'http://yoursite.com/2017/09/06/dell_boot_device_not_found/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//SaiL1020.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="http://yoursite.com">Sai Li</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-93856243-1",'auto');ga('send','pageview');</script></body></html>