<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Build ur Static Webpages · SaiL1020</title><meta name="description" content="Build ur Static Webpages - Sai Li"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/viveparis-small.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="SaiL1020"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/viveparis.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/SaiL1020" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Build ur Static Webpages</h1><div class="post-info">Mar 17, 2017</div><div class="post-content"><p>作者介绍了做静态网页所要学习的知识点<br>(X)HTML/CSS/Web-standards</p>
<a id="more"></a>

<p>原作者：杨帆 《学做网页这件小事》<br>from: <a href="https://www.pureweber.com/article/how-to-learn-web-programing/" target="_blank" rel="noopener">PureWeber – 纯粹互联网</a><br>origianl link: <a href="http://www.fancycedar.info/2011/03/how-to-learn-web-programing/" target="_blank" rel="noopener">已失效</a></p>
<p>神马都是浮云，神马都在云端。</p>
<p>在这个时代，很多人都会面临网页制作这个事情。特别是对广大程序猿们，网页制作应该是很基本的技能了——你也不用会得太多，但你也不能一点不会。</p>
<p>但是对于到底怎么学做网页这个小事，对新手来说却是个大事。遵循“复用”的原则，我希望这一篇文章能解除多个人的疑惑。</p>
<p>俗话说，师父领进门，修行靠个人。这里不会教你怎样做美工怎样编码怎样制作表单怎样控制样式，这里<strong>只会教你怎样去学习</strong>制作网页，怎样从一个菜鸟成长为一个老鸟。</p>
<p>我只是一个掌灯的NPC，打怪练级还得靠你自己。</p>
<p>谈点正经的：以下的内容请循序渐进，一步一步来。</p>
<h3 id="明确概念"><a href="#明确概念" class="headerlink" title="明确概念"></a>明确概念</h3><p>做网页 vs 做网站</p>
<ul>
<li><p>做网页：这里就只代表制作静态网页(<a href="https://en.wikipedia.org/wiki/Static_web_page" target="_blank" rel="noopener">wiki</a>, <a href="http://baike.baidu.com/item/%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5" target="_blank" rel="noopener">baike</a>)。静态网页是一切网站的基础。制作静态网页非常之简单，少看个电影就能入门了。而且很多童鞋很多时候其实就只需要几个静态网页。本文会集中火力讲解怎样学习静态网页的制作。</p>
</li>
<li><p>做网站：指动态网页(<a href="https://en.wikipedia.org/wiki/Dynamic_web_page" target="_blank" rel="noopener">wiki</a>, <a href="http://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5" target="_blank" rel="noopener">baike</a>)。这个需要有高级程序语言的基础，这里不讲。</p>
</li>
</ul>
<p>设计网页 vs 制作网页</p>
<ul>
<li><p>设计网页：简单地说，就是指将网页画出来。这个属于美工的范畴，而不是程序。程序猿们还是先使劲学程序吧，你学的那点很难上得了厅堂。</p>
</li>
<li><p>制作网页：简单地说，就是指将美工画出来的网页做成静态网页。目前国内这个还是程序猿的活。但国外很多美工都能做出代码质量很高的静态网页。因为静态网页的制作真的很好学，很简单。看到这里，你的信心增强不少了吧！</p>
</li>
</ul>
<h3 id="Web标准"><a href="#Web标准" class="headerlink" title="Web标准"></a><span id="web-standards">Web标准</span></h3><ul>
<li>什么是<a href="https://www.w3cschool.cn/w3c_intro.html" target="_blank" rel="noopener">W3C</a>？(<a href="https://www.w3.org/" target="_blank" rel="noopener">官方网站</a>)</li>
<li>Web标准 (<a href="https://zh.wikipedia.org/wiki/网页标准" target="_blank" rel="noopener">wiki</a>, <a href="http://baike.baidu.com/item/WEB%E6%A0%87%E5%87%86" target="_blank" rel="noopener">baike</a>)的含义</li>
</ul>
<p>这个部分第一次看的时候，不用看得太明白。等掌握了HTML和CSS之后应该再复习一下这个部分。</p>
<h3 id="唠叨几句"><a href="#唠叨几句" class="headerlink" title="唠叨几句"></a>唠叨几句</h3><p>请同学们先暂时压抑一下自己写代码的冲动，请先看看以下的几点注意事项：</p>
<ul>
<li>用什么来写代码？不要使用自动生成代码的工具！不要用Dreamwaver的设计模式！如果你对自己要求不高，你可以使用Dreamwaver的代码模式。如果你对自己要求很高，推荐使用有代码高亮功能的文本编辑器，比如：Vim (<a href="http://xbeta.info/vim-tutorials.htm" target="_blank" rel="noopener">善用佳软介绍</a>)，VS Code，Atom</li>
<li>看教程时，所有示例代码必须自己实现</li>
<li>Dirty your hands. 实现示例时，所有的代码必须手动输入。从第一个示例程序就开始坚持！Ctrl+C Ctrl+V的话是学不会的。得真刀真枪才能锻炼出来</li>
<li>当你等下看教程的时候，会发现会有很多内容，你或许会感叹内容太多甚至望而却步。不要慌！其实教程的很多东西都是目前不用屌的。先把这里罗列出的入门知识看完再去慢慢学其他的也不迟</li>
<li>当你遇到问题的时候，首先应该思考——找到问题所在并尝试去找解决方案，其次应该查询参考手册，再次问Google（百度就免了），最后也可以到这里提问</li>
</ul>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>HTML并非是单纯的一行一行的代码，而应该有严禁的结构——DOM。您写的不是代码，您写的也不是寂寞，您写的是一棵树。</p>
<p>HTML就是网页的骨骼，就是网页的结构。</p>
<p>这个阶段只看HTML基础教程。</p>
<ul>
<li>W3School (<a href="https://www.w3schools.com/html/default.asp" target="_blank" rel="noopener">en</a>, <a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">zh</a>)</li>
<li>网页设计师 (<a href="http://www.w3cn.org/" target="_blank" rel="noopener">old</a>)</li>
</ul>
<p>对于HTML，就只需要学习这么多。不要惊讶，这就是基础，就这么少，但一定要全部掌握。</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>CSS就是网页的皮肤。学会CSS之后你就可以随心所欲地控制网页的样式了。</p>
<ul>
<li>CSS教程(<a href="https://www.w3schools.com/css/default.asp" target="_blank" rel="noopener">en</a>, <a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="noopener">zh</a>) 也要注重实践哦！</li>
</ul>
<h3 id="XHTML-CSS"><a href="#XHTML-CSS" class="headerlink" title="XHTML+CSS"></a>XHTML+CSS</h3><p>这个部分将告诉你怎样将HTML和CSS结合起来使用，做出漂亮且实用的网页。一定要手动编写代码实践！</p>
<ul>
<li><a href="http://www.w3school.com.cn/xhtml/xhtml_html.asp" target="_blank" rel="noopener">XHTML与HTML的异同</a></li>
<li><a href="http://www.w3cn.org/article/step/index.html" target="_blank" rel="noopener">循序渐进</a> 这里有12篇文章</li>
<li><a href="http://www.blueidea.com/tech/site/2006/3574.asp" target="_blank" rel="noopener">DIV+CSS入门</a> 蓝色理想网站的文章</li>
</ul>
<h3 id="回头复习-Web标准"><a href="#回头复习-Web标准" class="headerlink" title="回头复习  Web标准"></a>回头复习  <a href="#web-standards">Web标准</a></h3><h3 id="入门了"><a href="#入门了" class="headerlink" title="入门了"></a>入门了</h3><p>如果您能耐心地看完这里给出的资料，并且都实践了，那么恭喜您，入门成功！这个时候你可以说自己会做静态网页了。</p>
<p>当然，要学的其实还有很多很多，比如如何切图，如何使用<em>JavaScript</em>等。只学W3School是远远不够的。</p>
<p>附：<a href="https://www.pureweber.com/article/html5/" target="_blank" rel="noopener">HTML5新特性概览</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/03/19/hello-world/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'SaiL1020';
var disqus_identifier = '2017/03/17/build-static-web-pages/';
var disqus_title = 'Build ur Static Webpages';
var disqus_url = 'http://yoursite.com/2017/03/17/build-static-web-pages/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//SaiL1020.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="http://yoursite.com">Sai Li</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-93856243-1",'auto');ga('send','pageview');</script></body></html>